<html>
<head>
<title>
Good Companies

</title>


<style>
div
{
margin: 10px;
}
</style>
</head>
<body>
<h1>Good Companies</h1>

<div>
Intel
</div>

<div>
Boeing
</div>

<div>
IBM
</div>



<div>
IBM
</div>


<div>
Cisco
</div>

</body>
</html>
