<html>
<head>
<title>
Favorite Books

</title>

<style>
div
{
margin: 10px;
}
</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<style>
#gallery {
	float: left;
	width: 90px;
	margin-right: 30px;
	margin-left: 10px;
	border-right: white 1px dotted;	
}
#gallery img {
	display: inline-block;
	margin: 0 0 10px 0;
	border: 1px solid rgb(0,0,0);
}
#photo {
	margin-left: 150px;	
	position: relative;
}
#photo img {
	position: absolute;	
}

</style>

<script>
$(document).ready(function() {
		

	
	$('#gallery a').click(function(evt) {
		//don't follow link
		 evt.preventDefault();
		 //get path to new image
	   var imgPath = $(this).attr('href');
		 //get reference to old image
		 var oldImage = $('#photo img');
		 			
			 //create HTML for new image
			 var newImage = $('<img src="' + imgPath +'">');
			 //make new image invisible
			 newImage.hide();
			 newImage.height('450px');
			 newImage.width('300px');
			 //add to the #photo div
			 $('#photo').prepend(newImage);
			 //fade in new image
			 newImage.fadeIn(1000);
			 
			 //fade out old image and remove from DOM
			 oldImage.fadeOut(1000,function(){
		     $(this).remove();
				});
			 
		 
	}); // end click
		
		$('#gallery a:first').click();
}); // end ready
</script>






</head>
<body>
<h1>Favorite Books</h1>
<div>
<i>click on image</i>
</div>


		<div id="gallery"> <a href="elfstones2.jpg">
		<img src="elfstones2.jpg" width="70" height="100" alt="elfstones2"></a> 
		<a href="road2.jpg"><img src="road2.jpg" width="70" height="100" alt="road2"></a> 
		<a href="gullivers2.jpg"><img src="gullivers2.jpg" width="70" height="100" alt="gullivers2"></a> 
		  </div>


<div id="photo"></div>



</body>
</html>
