<html>
<head>
<title>
Favorite Music

</title>


<style>
div
{
margin: 10px;
}
</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function() {
	$('body').hide().fadeIn(3000);
});
</script>

</head>
<body>
<h1>Favorite Music</h1>

<div>
Seal
</div>

<div>
De/Vision
</div>

<div>
Kascade
</div>


</body>
</html>
