<html>
<head>
<title>
Career Goals

</title>

<style>
div
{
margin: 10px;
}
</style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function() {
	$('body').hide().fadeIn(3000);
});
</script>


</head>
<body>
<h1>Career Goals</h1>

<div>
Make lots of money
</div>

<div>
Freedom to set my own schedule
</div>

<div>
Work from anywhere
</div>


</body>
</html>
