<html>
<head>
<title>
Good Companies

</title>


<style>
div
{
margin: 10px;
}
</style>


<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function() {
	$('body').hide().fadeIn(3000);
});
</script>

</head>
<body>
<h1>Good Companies</h1>

<div>
Intel
</div>

<div>
Boeing
</div>

<div>
IBM
</div>



<div>
IBM
</div>


<div>
Cisco
</div>

</body>
</html>
