<html>
<head>
<title>
Favorite Websites

</title>

<style>
div
{
margin: 10px;
}
</style>

</head>
<body>
<h1>Favorite Websites</h1>

<div>
<a href="cnn.com">CNN</a>
</div>

<div>
<a href="nba.com">NBA</a>
</div>

<div>
<a href="youtube.com">YouTube</a>
</div>


<div>
<a href="amazon.com">Amazon</a>
</div>

</body>
</html>
